<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='menu'>
        <h1>
            Меню
        </h1>
        <a href="https://web.roblox.com/users/942999445/profile">Мой профиль роблокс</a>
        <a href="https://web.roblox.com/games/6965893290/Coin-simulator">Мой симулятор</a>
        <a href="https://store.lunarclient.com/">Мой клиент майнкрафта</a>
        <a href="https://discord.gg/rbAmmvfn3X">Дискорд SoonMine (Скоро открытие)</a>
        <a href="https://www.roblox.com/users/1092668833/profile">Наш с другом аккаунт</a>
        <a href="https://discord.gg/n6CCdHQvUc">Наш дискорд сервер</a>
    </div>
    <div class="main">
        <h1>
            Найти себе тиммейта
        </h1>
        <div class="showcase">
            <h2>
                Фото
            </h2>
            <hr>
            <div class="img">
                <img src="images/Screenshot_1.png" alt="">
                <img src="images/Screenshot_2.png" alt="">
                <img src="images/Screenshot_3.png" alt="">
                <img src="images/Screenshot_35.png" alt="">
                <img src="images/Screenshot_4.png" alt="">
                <img src="images/Screenshot_4.png" alt="">
            </div>
        </div>
        <div class="about">
            <h2>
                О нас
            </h2>
            <hr>
            <p>
                Сейчас мы расскажем о дискорд сервере тиммейты

                Дискорд сервер тиммейты это там где можно найти тимметйта/друга
                напиши мне в JivoChat я тебе скину ссылку на дискорд сервер либо могу чем то помоч тебе или быть
                твоим тиммейтом
            </p>
        </div>
        <div class="admins">
            <h2>
                Наши админы
            </h2>
            <hr>
            <p>
                Админы нашего дискорд сервера
            </p>
            <div class="admin">
                <img src="images/Screenshot_8.png" alt="">
                <div class="desc">
                    <h2>
                        Нет Админа
                    </h2>
                    <h3>
                        Админа нету
                    </h3>
                    <p>
                        Админа нету
                    </p>
                </div>
            </div>
            <div class="admin">
                <img src="images/Screenshot_7.png" alt="">
                <div class="desc">
                    <h2>
                        Макс
                    </h2>
                    <h3>
                        Создатель
                    </h3>
                    <p>
                        Создатель сервера Тиммейты
                    </p>
                </div>
            </div>
            <div class="admin">
                <img src="images/Screenshot_8.png" alt="">
                <div class="desc">
                    <h2>
                        Нет Админа
                    </h2>
                    <h3>
                        Админа нету
                    </h3>
                    <p>
                        Админа нету
                    </p>
                </div>
            </div>
        </div>

        <div class="pack">
            <h2>
                Связь
            </h2>
            <hr>
            <p>
                Тут можно связаться со мной
            </p>
            <div class="contact">
                <ul>

                    <li class="noname"> Discord </li>
                    <li> Cоздатель сервера Тиммейты </li>
                    <li> C++#4444 </li>
                    <li> <a href="https://discord.gg/xWwk6fHC">Зайти на сервер</a> </li>
                </ul>
            </div>

        </div>
        <div class="contacts">
            <h2>
                Вход на сервер
            </h2>
            <hr>
            <p>
                Заполните форму и заходите на сервер
            </p>
            <form action="">
                <p>
                    <label for="text">
                        Имя
                    </label>
                    <input type="text" id="text">
                </p>
                <p>
                    <label for="number">
                        Возраст
                    </label>
                    <input type="number" id="number">
                </p>
                <a href="https://discord.gg/wCkxjWeyd5">
                    Вход
                </a>
            </form>



        </div>

    </div>
    <div class="by">
        <a href="about:blank">
            Powered by Тиммейты
        </a>
    </div>

</body>

</html>